# Mode de l'environnement
NODE_ENV=production

# Backend
PORT=3011
MONGO_URI=mongodb://mongodb:27017/waspldata
JWT_SECRET=changeme_waspl_secret

# Frontend (Vite si applicable)
VITE_PORT=5174
VITE_BASE_URL=/testrunner/
VITE_API_BASE_URL=/api
VITE_API_URL=/testrunner/api
VITE_BASE_EDITOR = /editor/