VITE_API_BASE_URL=http://localhost:3011/api
PORT=3011
MONGO_URI=mongodb://localhost:27017/waspl
JWT_SECRET=changeme_waspl_secret
VITE_API_URL=/api
VITE_BASE_URL=/testrunner/
VITE_BASE_EDITOR = /editor/
