JWT_SECRET=changeme_waspl_secret
MONGO_URI=mongodb://admin:password@mongodb:27017/waspldata?authSource=admin
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://waspleditor:4000
TESTRUNNER_URL=http://localhost:5174