# Backend
NODE_ENV=production
PORT=4000
MONGO_URI=mongodb://mongodb:27017/waspldata
JWT_SECRET=changeme_waspl_secret

# Vite (Frontend)
VITE_PORT=5173
VITE_BASE_URL=/editor/
VITE_FRONTEND_URL=/
VITE_API_BASE_URL=/api         # utilisé dans axios/fetch ?
VITE_AUTH_ENDPOINT=/auth
VITE_TESTRUNNER_API=/testrunner/api
VITE_DOCKER_ON=istrue

# Proxy dev Vite uniquement
VITE_API_URL=http://waspleditor:4000

#communication with testRunner 
VITE_TESTRUNNER_URL = "/testrunner"