# .env.production pour EXÉCUTION HORS DOCKER (locale)
NODE_ENV=production


MONGO_URI=mongodb://localhost:27017/waspldata
PORT=4000

VITE_API_BASE_URL=http://localhost:4000/api
VITE_TESTRUNNER_API=http://localhost:3011
VITE_FRONTEND_URL=http://localhost:4000
VITE_BASE_URL=/
