# 📎 Copiez ce fichier en `.env.local` pour démarrer rapidement

NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/waspldata
PORT=4000

VITE_API_BASE_URL=http://localhost:4000
VITE_TESTRUNNER_API=http://localhost:3011
VITE_FRONTEND_URL=http://localhost:5173
VITE_PORT=5173
VITE_BASE_URL=/

VITE_CHATGPT_API=sk-xxx
VITE_SYSTEM_TOKEN_FOR_TESTRUNNER=your_jwt_here
